@import url('/css/desktop/common.css');

.member-description {
    padding-bottom: 40px;
}

.member-container {
    width: 100%;
    gap: 10px;
    display: grid;
    margin-bottom: 30px;
    grid-template-columns: repeat(auto-fill, minmax(320px, 1fr));
}

.member-title {
    font-size: 25px;
    font-weight: bold;
    margin-bottom: 20px;
}

.member {
    background-color: rgba(237, 237, 237, 0.6);
    display: flex;
    padding: 15px;
    min-width: 280px;

    
    border-radius: 10px;
    flex-direction: row;
    gap: 20px;
    margin-bottom: 40px;
}

.member-image-div {
    min-width: 150px;
    width: 150px;
    height: 200px;
    overflow: hidden;
    border-radius: 8px;
}

.member-image {
    min-width: 100%;
    min-height: 100%;
    width: 100%;
    margin: auto;
}


.member-name {
    font-family: 'Sofia Sans Condensed';
    font-weight: 700;
    font-size: 30px;
}

.member-text > span {
    font-size: 13px;
}